RewriteEngine On
# Ensure HTTPS only!
RewriteCond %{HTTPS} !=on
RewriteRule (.*) https://@@HOST@@.@@CLUSTER@@%{REQUEST_URI} [R=301,L]

#RewriteTODO ^/error/([45][0-9][0-9])$ https://@@HOST@@.@@CLUSTER@@/error/$1.shtml

RedirectMatch ^/$ https://@@HOST@@.@@CLUSTER@@/@@HOST@@/
RedirectMatch ^//(.*)$ https://@@HOST@@.@@CLUSTER@@/$1

Options ExecCGI SymLinksIfOwnerMatch Includes
AddHandler fastcgi-script .fcgi
AddHandler cgi-script .cgi
AddHandler server-parsed .htmlf

# Form and quiz vanity URIs
Redirect /form/reserve-legacy-toot-name https://goo.gl/forms/TSF6zTktKAsty7OR2
Redirect /form/display-bug https://wikiwiki.tootsville.adventuring.click/wikiwiki/The_Yes_it_is_ugly_Page
Redirect /quiz/toots-quiz-201610 https://docs.google.com/forms/d/e/1FAIpQLSf3u024H6qDYC7U5dsMdORwOw7oYXXLoN2nJQJC3RFVljXYog/viewform

<FilesMatch "\.twiml$">
  Header set Content-type "application/xml;charset=utf-8"
</FilesMatch>
<FilesMatch "\.json$">
  Header set Content-type "application/json;charset=utf-8"
</FilesMatch>
<FilesMatch "\.babylon$">
  Header set Content-type "application/json;charset=utf-8"
</FilesMatch>

Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Headers "Accept,Accept-Language,Content-Language,Content-Type"
Header set X-Tootsville-Cluster "@@CLUSTER@@"

# Redirect for things that are on other servers.
#
# This allows arbitrary servers to bounce 404's off to one another,
# basically, and hopefully makes it easier for players to find things
RedirectMatch ^/assets/(.*)$ //jumbo.tootsville.org/Assets/$1
RedirectMatch ^/Assets/(.*)$ //jumbo.tootsville.org/Assets/$1
RedirectMatch ^/ciwta/(.*)$ https://www.ciwta.org/about/$1
RedirectMatch ^/development/(.*)$ https://www.tootsville.org/development/$1
RedirectMatch ^/devel/docs/(.*)$ https://goethe.tootsville.org/devel/docs/$1
RedirectMatch ^/directory/(.*)$ https://gossip.@@CLUSTER@@/directory/$1
RedirectMatch ^/for/([^\.]*)$ https://www.tootsville.org/for/$1.html
RedirectMatch ^/for/?$ https://www.tootsville.org/
RedirectMatch ^/(form.*)$ https://tootsville.adventuring.click/$1
RedirectMatch ^/gossip/(.*)$ https://gossip.@@CLUSTER@@/gossip/$1
RedirectMatch ^/help/(.*)$ https://wikiwiki.tootsville.adventuring.click/wikiwiki/Help_$1
RedirectMatch ^/login/(.*)$ https://login.@@CLUSTER@@/login/$1
RedirectMatch ^/members/(.*)$ https://members.tootsbook.com/members/$1
RedirectMatch ^/play/(.*)$ https://play.@@CLUSTER@@/play/$1
RedirectMatch ^/(quiz.*)$ https://tootsville.adventuring.click/$1
RedirectMatch ^/tootsbook/(.*)$ https://www.tootsbook.com/tootsbook/$1
RedirectMatch ^/toots/(.*)$ https://users.@@CLUSTER@@/toots/$1
RedirectMatch ^/users/(.*)$ https://users.@@CLUSTER@@/users/$1
RedirectMatch ^/wiki/(.*)$ https://wikiwiki.tootsville.adventuring.click/wikiwiki/$1
RedirectMatch ^/wikiwiki/(.*)$ https://wikiwiki.tootsville.adventuring.click/wikiwiki/$1
RedirectMatch ^/world/(.*)$ https://world.@@CLUSTER@@/world/$1
RedirectMatch ^/([Pp][Ll][Aa][Yy].*) https://play.@@CLUSTER@@/play?play-now/$1

# Error Documents for all defined error codes.
ErrorDocument 400 /error/400
ErrorDocument 400 /error/400
ErrorDocument 401 /error/401
ErrorDocument 402 /error/402
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 405 /error/405
ErrorDocument 406 /error/406
ErrorDocument 407 /error/407
ErrorDocument 408 /error/408
ErrorDocument 409 /error/409
ErrorDocument 410 /error/410
ErrorDocument 411 /error/411
ErrorDocument 412 /error/412
ErrorDocument 413 /error/413
ErrorDocument 414 /error/414
ErrorDocument 415 /error/415
ErrorDocument 416 /error/416
ErrorDocument 417 /error/417
ErrorDocument 421 /error/421
ErrorDocument 422 /error/422
ErrorDocument 423 /error/423
ErrorDocument 424 /error/424
ErrorDocument 426 /error/426
ErrorDocument 500 /error/500
ErrorDocument 501 /error/501
ErrorDocument 502 /error/502
ErrorDocument 503 /error/503
ErrorDocument 504 /error/504
ErrorDocument 505 /error/505
ErrorDocument 506 /error/506
ErrorDocument 507 /error/507
ErrorDocument 508 /error/508
ErrorDocument 510 /error/510

