/* -*- css -*-*/

/*!
 *
 * ./play/ui/hud.less is part of Tootsville
 *
 * Copyright   ©  2016,2017   Bruce-Robert  Pocock;   ©  2018,2019   The
 *  Corporation for Inter-World Tourism and Adventuring (ciwta.org).
 *
 * This program is Free Software:  you can redistribute it and/or modify
 * it  under the  terms  of the  GNU Affero  General  Public License  as
 * published by  the Free Software  Foundation; either version 3  of the
 * License, or (at your option) any later version.
 *
 * This program is  distributed in the hope that it  will be useful, but
 * WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
 * MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.  See the  GNU
 * Affero General Public License for more details.
 *
 * You should  have received  a copy  of the  GNU Affero  General Public
 * License     along    with     this    program.     If    not,     see
 * <https://www.gnu.org/licenses/>.
 *
 * You can reach CIWTA at https://ciwta.org/, or write to us at:
 *
 * PO Box 23095
 *
 * Oakland Park, FL 33307-3095
 *
 * USA
 *
 */

.menu-like {
    display: block;
    width: 100%;
    cursor: pointer;
    &:hover {
        background-color: @periwinkle;
    }
    a {
        &:link {
            text-decoration: none;
            color: @black;
        }
        &:visited { color: @black; }
        &:hover { color: @black; }
        &:active { color: @black; }
    }
}

.round-button {
    .menu-like;
    display: inline-block;
    border-radius: 2rem;
    height: 2rem;
    width: 2rem;
    border: 1pt solid black;
    color: black;
    font-family: Acme;
    font-size: 2rem;
    line-height: 2rem;
    vertical-align: middle;
    text-align: center;
}

.mini-round-button {
    .menu-like;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    vertical-align: center;
    text-align: center;
}

.popup {
    transition: opacity .5s, max-height .5s;
    position: fixed;
    border-radius: 1rem;
    border: 1pt solid black;
    background-color: white;
    font-family: Acme;
    text-align: left;
    box-shadow: 5px 5px 5px 0px #000000;
    padding: 1rem;
    color: black;
    line-height: 2rem;
    width: auto;
    height: auto;
    z-index: 400;
    overflow: hidden;
}

.hud-panel {
    .popup;
    z-index: 200;
}



#hud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: transparent;
    z-index: 100;
    > dialog {
        .popup;
        top: 25vh;
        left: 25vw;
        width: 50vw;
        height: auto;
        display: block;
        h3 {
            width: 100%;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .button-box {
            margin-top: 1rem;
            align-content: right;
            text-align: right;
            padding: 1rem;
            button {
                margin-left: 2rem;
                padding: .25rem;
                border-radius: .5rem;
                font-family: Acme;
                text-align: center;
                min-width: 5rem;
                .cancel-button {
                    background-color: @pink;
                    &:hover {
                        border-color: @red;
                    }
                }
                .accept-button {
                    background-color: @periwinkle;
                    &:hover {
                        border-color: @blue;
                    }
                }
            }
        }
    }
}

p {
    font-family: Cantarell;
    text-indent: 1rem;
    line-height: 1.25rem;
    max-width: 40rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 0;
    margin-bottom: .25rem;
}

.hud-big-icon {
    position: fixed;
    transition: width .7s;
    cursor: pointer;
}

#control-panel-icon {
    .hud-big-icon;
    top: 0;
    left: 0;
    /* scaling is changed during the UI init code to create a cute transition effect */
    width: calc(100vw - 2rem);
    margin-top: 1rem;
    margin-left: 1rem;
    cursor: context-menu;
}

#equip {
    .hud-big-icon;
    top: 0;
    right: 0;
    margin-right: 1rem;
    margin-top: 1rem;
    width: 10vw;
}

#talk-box {
    position: fixed;
    bottom: 0;
    left: calc( 10vw + 3rem );
    right: calc( 10vw + 3rem );
    border: 1pt solid black;
    height: 2.5rem;
    padding: .25rem;
    border-radius: 1.33333333rem 1.33333333rem 0 0;

    background-color: @periwinkle;

    &.talk-normal {
        background-color: @green;
    }

    &.talk-disconnected {
        background-color: @burgundy;
        #talk-speak-button {
            cursor: not-allowed;
            color: @burgundy;
        }
        #talk-speak {
            cursor: not-allowed;
        }
    }

    &.talk-warning {
        background-color: @yellow;
        #talk-speak-button { color: @yellow; }
    }
    &.talk-hush {
        background-color: @blue;
        #talk-speak-button {
            cursor: not-allowed;
        }
    }
    &.talk-adult {
        background-color: @spring-green;
    }
}

#talk-loud-selector {
    display: inline-block;
    border-radius: 2rem;
    height: 2rem;
    width: 2rem;
    border: 1pt solid black;
    background-color: #fff9;
    color: black;
    font-family: Acme;
    font-size: 2rem;
    line-height: 2rem;
    vertical-align: middle;
    text-align: center;

    option[value=shout] {
        background-color: @periwinkle;
    }
    option[value=talk] {
        background-color: white;
    }
    option[value=whisper] {
        background-color: @turquoise;
    }

    option[value=shout]:before {
        font-family: 'FontAwesome';
        content: '\f0a1'; /* bullhorn */
    }
    option[value=talk]:before {
        font-family: 'FontAwesome';
        content: '\f075'; /* comment */
    }
    option[value=whisper]:before {
        font-family: 'FontAwesome';
        content: '\f27a'; /* comment-alt */
    }
}

#talk-expression, #talk-emoji {
    .round-button;
    background-color: #fff9;
}

.with-caret-up {
    &:after {
        position: absolute;
        margin-left: -.75rem;
        margin-top: -.5rem;
        font-family: 'FontAwesome' !important;
        content: '\f0d8'; /* caret-up */
        color: @black;
        font-family: Acme;
        font-size: 2rem;
        font-weight: 900;
        line-height: 2rem;
        vertical-align: top;
        text-align: center;
        text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
        z-index: 300;
        &:hover {
            color: @periwinkle;
        }
    }
}

#talk-speak-button {
    position: absolute;
    margin-left: -.75rem;
    margin-top: -.5rem;
    font-family: 'FontAwesome';
    content: '\f27a'; /* comment-alt */
    color: @green;
    font-family: Acme;
    font-size: 2rem;
    font-weight: 900;
    line-height: 2rem;
    vertical-align: top;
    text-align: center;
    text-shadow:
        -1pt -1pt 1pt @black,
        -1pt 1pt 1pt @black,
        1pt -1pt 1pt @black,
        1pt 1pt 1pt @black;
    z-index: 300;
    &:hover {
        color: @spring-green;
    }
}

select, #talk-expression, #talk-emoji {
    .with-caret-up;
}

#talk-speak {
    font-family: Cantarell;
    font-size: 1.5rem;
    vertical-align: middle;
    text-align: left;
    width: calc(80vw - 15rem);
    position: relative;
    top: .1rem;
    border-radius: .25rem;
    border: 1pt solid black;
    background-color: #fff8;
}

#paperdoll-mini {
    .hud-big-icon;
    border: 1pt solid black;
    right: 0;
    bottom: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
    width: 7vw;
    height: 7vw; /* yes, vw, it's round */
    border-radius: 7vw;

    /* https://stackoverflow.com/questions/35361986/css-gradient-checkerboard-pattern */
    background-image:
        linear-gradient(45deg, @pink 25%, transparent 25%),
        linear-gradient(-45deg, @pink 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, @pink 75%),
        linear-gradient(-45deg, transparent 75%, @pink 75%);
    background-size: 1rem 1rem;
    background-position: 0 0, 0 .5rem, .5rem -.5rem, -.5rem 0px;
    z-index: 500;
    transition: .7s ease-in-out;
}

#paperdoll {
    .hud-panel;
    top: 2rem;
    bottom: 2rem;
    height: calc(100vh - 8rem);
    left: 25vw;
    width: 50vw;
    #doll-stage {
        float: left;
        width: 25vw;
        height: 100%;
        margin-right: 2rem;
    }
    #paperdoll-toolbar {
        background-color: @charcoal;
        color: @periwinkle;
        padding: .5rem;
    }
}

#gamepad-loading, #gamepad {
    top: 10vh;
    left: 25vw;
    width: 50vw;
}

#control-panel-loading {
    .hud-panel;
    top: 6vw; /* yes vw, because it's based on the round icon */
    left: 6vw;
    border-radius: 0 1rem 1rem 1rem;
}

#control-panel {
    .hud-panel;
    top: 6vw; /* yes vw, because it's based on the round icon */
    left: 6vw;
    border-radius: 0 1rem 1rem 1rem;
    > div, > div > label {
        .menu-like;
    }
    > #control-panel-volume:hover {
        color: black;
        background-color: white;
    }
    > #control-panel-volume > * {
        .mini-round-button;
    }
    > #control-panel-volume > #volume-slider {
        width: 10rem;
        height: 1em;
        margin: 0;
    }

    > div > i.fa:first-child {
        display: inline-block;
        margin-right: 1em;
        width: 1.5em;
    }
}

.disabled, .disabled:hover, *:disabled, *:hover:disabled {
    color: @charcoal;
    background-color: @white;
    cursor: not-allowed;
}

#fullscreen-toggle {
    display: none;
    &:checked ~ label:before {
        font-family: 'FontAwesome';
        content: '\f26c'; /* tv */
        color: blue;
        cursor: zoom-out;
    }
    ~ label:before {
        font-family: 'FontAwesome';
        display: inline-block;
        content: '\f2d0'; /* window */
        text-align: center;
        width: 1.25em;
        cursor: zoom-in;
        margin-right: .25em;
    }

    ~ label {
        cursor: zoom-in;
    }

    &:checked ~ label {
        color: blue;
        cursor: zoom-out;
    }
}

.hud-panel hr {
    width: 100%;
    height: .05rem;
    color: @charcoal;
}

#wallet-peanuts, #wallet-fairy-dust {
    margin-left: 1.5rem;
}

#help {
    display: block;
    border: 1pt solid black;
    border-radius: 2rem;
    background-color: white;
    font-family: Cantarell;
    position: fixed;
    padding: 1rem;
    top: 1.5rem;
    left: 3rem;
    right: 3rem;
    bottom: 2rem;
    box-shadow: 5px 5px 5px 0px #000;
    > button {
        font-family: Acme;
        border: 2pt solid red;
        color: red;
        background-color: @silver;
        float: right;
        box-shadow: 5px 5px 5px 0px @red;
        padding: .5rem;
        border-radius: 1rem;
        font-size: 2rem;
        margin-bottom: 1rem;
        bottom: 0;
        position: fixed;
        right: 0;
        margin-right: 1rem;
    }
}

.footnote-marker {
    font-size: .6em;
    vertical-align: super;
    opacity: .6;
}

#control-panel-help {
    cursor: help;
}

.open-caption {
    background-color: transparent;
    text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
    color: @white;
    opacity: .9;
    font-family: Acme;
}

#mobile, #mobile-loading {
    top: 4rem;
    height: calc(100vh - 8rem);
    left: 15vw;
    width: 40vw;
    text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
}

#toolbox-mobile-phone {
    position: fixed;
    left: 1rem;
    padding: .5rem;
    bottom: 1rem;
    width: 10rem;
    .open-caption;
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
    h3 {
        font-size: calc( 1.25rem * 3);
        float: left;
    }
    #toolbox-contacts {
        clear: left;
        padding-top: .5rem;
        padding-left: .75rem;
    }
}

#wallet-peanuts {
    .open-caption;
    position: fixed;
    left: 1rem;
    padding: .5rem;
    bottom: 12rem;
    width: 10rem;
    font-size: 1.25rem;
    text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
}

#wallet-fairy-dust {
    .open-caption;
    position: fixed;
    left: 1rem;
    padding: .5rem;
    bottom: 10rem;
    width: 10rem;
    font-size: 1.25rem;
    text-shadow: -1px -1px 0 #0009, 1px 1px 0 #0009;
}

#troubleshooting, #troubleshooting-loading {
    .hud-panel;
    top: 33vh;
    right: 6rem;
}

#troubleshooting {
}

#bugs {
    position: fixed;
    top: 33vh;
    right: 0;
    width: 4rem;
    padding-right: 1rem;
    #troubleshooting-icon > i {
        background-color: transparent;
        text-shadow: -3px -3px 3px #000, 3px 3px 3px #000,
                     -3px 3px 3px #000, 3px -3px 3px #000;
        position: absolute;
        left: -2rem;
        top: 1rem;
        color: @red;
        z-index: 301;
    }
    #troubleshooting-icon > i + i {
        background-color: transparent;
        text-shadow: -2px -2px 2px #000, 2px 2px 2px #000,
                     -2px 2px 2px #000, 2px -2px 2px #000;
        font-family: FontAwesome;
        position: absolute;
        left: 0;
        top: 0;
        color: @pink;
        z-index: 300;
    }
}

h1.centered {
    position: fixed;
    top: calc(50vh - 2rem);
    left: 25vw;
    width: 50vw;
    text-align: center;
    background-color: #0008;
    padding: .5rem;
    line-height: 4rem;
    color: @white;
    z-index: 400;
    font-family: Acme;
    a:link, a:visited {
        color: @white;
    }
}

#parrot {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #00f8;
    color: @white;
    #parrot-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 33vw;
        height: 100vh;
    }
    #parrot-speech {
        margin-top: 2rem;
        margin-left: 33vw;
        border: 2pt solid black;
        background-color: white;
        color: black;
        font-family: Cantarell;
        font-size: 2rem;
        border-radius: 1rem;
        padding: .75rem;
        max-width: 50vw;
    }
    #parrot-reply {
        margin-top: 2rem;
        margin-left: 33vw;
        border: 0;
        background-color: rgba(255,255,255,33%);
        color: black;
        font-family: Cantarell;
        font-size: 1.5rem;
        border-radius: 1rem;
        padding: .75rem 3rem;
        max-width: 40vw;
        ul,li { display: block; }
        input[type="radio"] {
            display: none;
        }
        .button-box {
            width: 100%;
            text-align: right;
            padding: .5rem 2rem;
            button {
                font-family: Acme;
                font-size: 1.5rem;
                border: 2pt solid black;
                border-radius: .5rem;
                padding: .5rem;
            }
        }
    }
}

#instabugSDK {
    position: fixed;
    top: calc(33vh - 75px);
}
