{
    "short_name": "Tootsville",
    "name": "Tootsville",
    "description": "Build, explore, and play online in Tootsville",
    "version": "0.4",
    "manifest_version": 2,
    "start_url": "./?utm_source=homescreen",
    "app": {
        "background": {
            "scripts": ["lib/chrome-app.js"]
        }
    },
    "icons": [
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-24x24.png",
          "sizes":"24x24",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-30x30.png",
          "sizes":"30x30",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-32x32.png",
          "sizes":"32x32",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-42x42.png",
          "sizes":"42x42",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-44x44.png",
          "sizes":"44x44",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-48x48.png",
          "sizes":"48x48",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-50x50.png",
          "sizes":"50x50",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-54x54.png",
          "sizes":"54x54",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-62x62.png",
          "sizes":"62x62",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-64x64.png",
          "sizes":"64x64",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-70x70.png",
          "sizes":"70x70",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-71x71.png",
          "sizes":"71x71",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-72x72.png",
          "sizes":"72x72",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-76x76.png",
          "sizes":"76x76",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-90x90.png",
          "sizes":"90x90",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-96x96.png",
          "sizes":"96x96",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-99x99.png",
          "sizes":"99x99",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-106x106.png",
          "sizes":"106x106",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-120x120.png",
          "sizes":"120x120",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-128x128.png",
          "sizes":"128x128",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-144x144.png",
          "sizes":"144x144",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-150x150.png",
          "sizes":"150x150",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-152x152.png",
          "sizes":"152x152",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-180x180.png",
          "sizes":"180x180",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-192x192.png",
          "sizes":"192x192",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-256x256.png",
          "sizes":"256x256",
          "type": "image/png" },
        { "src": "https://jumbo.tootsville.org/Assets/Icons/favicon-512x512.png",
          "sizes":"512x512",
          "type": "image/png" }
    ],
    "background_color": "#96b4de",
    "theme_color": "#96b4de",
    "display": "fullscreen",
    "orientation": "landscape-primary,any"
}
