/* -*- css -*-*/

/*!
 *
 * ./play/login/login.less is part of Tootsville
 *
 * Copyright   ©  2016,2017   Bruce-Robert  Pocock;   ©  2018,2019   The
 * Corporation for Inter-World Tourism and Adventuring (ciwta.org).
 *
 * This program is Free Software:  you can redistribute it and/or modify
 * it  under the  terms  of the  GNU Affero  General  Public License  as
 * published by  the Free Software  Foundation; either version 3  of the
 * License, or (at your option) any later version.
 *
 * This program is  distributed in the hope that it  will be useful, but
 * WITHOUT  ANY   WARRANTY;  without   even  the  implied   warranty  of
 * MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.  See the  GNU
 * Affero General Public License for more details.
 *
 * You should  have received  a copy  of the  GNU Affero  General Public
 * License     along    with     this    program.     If    not,     see
 * <https://www.gnu.org/licenses/>.
 *
 * You can reach CIWTA at https://ciwta.org/, or write to us at:
 *
 * PO Box 23095
 *
 * Oakland Park, FL 33307-3095
 *
 * USA
 *
 */

* { transition: 2s ease-in-out }

#login, #login-loading {
    color: black;
    background-color: white;
    margin: 3rem 1rem 3rem 1rem;
    padding: 1rem 2rem 1rem 2rem;
    border: 0 solid white;
    border-radius: 3rem;
    overflow: show;
    width: calc(100vw - 7rem);
    height: calc(100vh - 7rem);
    position: fixed;
    top: 0;
    left: 0;
}
#login > h1 > img {
    max-width: 100%;
    max-height: 4rem;
    min-height: 3rem;
    margin-bottom: 1rem;
}
#login > section { margin: 1rem }
#login > section > h2 { margin-bottom: .5rem}
#featured {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
}
#builder-toot {
    max-width: 33%;
    max-height: 100%;
    float: right;
}
#logo {
    max-width: 25%;
    max-height: 50%;
    float: left;
}
#login > ul {
    display: block;
    align-content: center;
    width: 33%;
    margin-left: 27.5%;
}
#login > ul > li {
    display: block;
    align-content: center;
}
#login > ul > li > a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    border: .2rem solid black;
    margin: .5rem;
    color: white;
    font-weight: bold;
    font-family: Acme, sans-serif;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-variant: small-caps;
    padding: .5rem;
}
#login > ul > li > a:hover {
    box-shadow:
        -.2rem -.2rem 0 #ffc636,
        .2rem -.2rem 0 #ffc636,
        -.2rem .2rem 0 #ffc636,
        .2rem .2rem 0 #ffc636;
    color: #ffee6c;
}
#tootsvilleorg { background-color: @lavender }
#play-now { background-color: @burgundy }
#wiki-wiki { background-color: @green }
#tootsbook { background-color: @blue }
#trailer {
    clear: left;
    margin: 5rem 2rem 2rem 2rem;
    font-size: 1rem;
    text-indent: 2rem;
    text-align: justify;
    font-size: 1.5rem;
}
#leader {
    clear: left;
    margin: 0 2rem 2rem 2rem;
    font-size: 1rem;
    text-indent: 2rem;
    text-align: justify;
    font-size: 1.5rem;
}
#tootsbook-feed {
    display: block;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-family: Acme;
    text-align: center;
    border: 2px solid #888;
    width: auto;
}
.post-footer {
    position: fixed;
    bottom: 0;
    font-family: Cantarell, serif;
    font-size: .8rem;
    color: #444;
    border: 1px solid white;
    background-color: white;
    background-color: rgba(255,255,255,.6);
}
.post-footer a:link, .post-footer a:visited {
    color: #444;
}

#login-13 {
    display: block;
    float: right;
    width: 40%;
    margin-right: 1rem;
}

#login-kid {
    display: block;
    width: 40%;
    border-right: 4pt solid black;
}

p {
    font-family: Cantarell, sans-serif;
    text-indent: 1rem;
    font-size: 1rem;
}


@media (max-width:60em) {
    body {
        margin: 1.25rem 0 5rem 0;
    }
    h1 {
        display: block;
        position: relative;
        top: 0;
        left: 0;
        margin: 0;
    }
    #login > section {
        margin: 0;
    }
    #tootsville {
        display: inline
    }
    #builder-toot {
        position: absolute;
        top: 5rem;
        left: 50vw;
        width: 100%;
        opacity: .20;
    }
    #logo {
        float: left;
        width: 4rem;
        margin-top: 3rem;
    }
    #login > ul {
        margin-left: 3rem;
        margin-right: 0;
        max-width: 100%;
        max-width: calc(100% - 4rem);
        width: 20rem;
    }
    audio {
        width: 100%;
    }
    #login-13, #login-kid {
        display: block;
        float: none;
        width: 100%;
    }
}

@media screen and (max-height:30rem) {
    body { margin: 0 0 0 0 }
    .post-footer {
        position: relative;
        top: 0;
        left: 0
    }
    #builder-toot {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        opacity: .20
    }
    #logo {
        display: inline-block;
        width: 4rem;
        margin: .5rem;
    }
    #login > ul {
        display: block;
        margin-left: 3rem;
        margin-right: 0;
        max-width: 100%;
        max-width: calc(100% - 4rem);
        width: 20rem;
    }
    #login > ul > li {
        display: inline-block;
        width: auto;
    }
}

#toots-list {
    display: block;
    background-color: #ba9dca;
    border: 1pt solid black;
    border-radius: 1rem;
    min-height: 12rem;
    max-height: 50vh;
    overflow-x: show;
    overflow-y: auto;
}

#toots-list > li {
    display: inline-block;
    width: 15rem;
    border: 1pt solid black;
    margin: 1rem;
    padding: .5rem;
    background-color: white;
    cursor: pointer;
    vertical-align: top;
    cursor: pointer;
    transition: .25s;
}

#toot-name, .toot-name {
    font-family: Acme, sans-serif;
    padding: 1rem;
    font-size: 2rem;
}

#toot-name {
    border-bottom: 1px solid black;
}

#toot-name:focus {
    background-color: @periwinkle;
}

.note {
    display: block;
    font-family: Cantarell, sans-serif;
    color: #333;
    font-size: .9em;
}
#toots-list > li#new-toot {
    display: block;
    float: right;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    margin-left: auto;
    border-radius: 5rem;
    background-color: #6f6;
    color: black;
    text-align: center;
    vertical-align: middle;
    font-weight: 900;
    font-size: 2rem;
    line-height: 4rem;
    padding: 0;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
}

#toots-list > li > canvas {
    margin-right: 1rem;
    height: 4rem;
    width: 3rem;
    float: left;
}

strong.green-plus {
    display: inline-block;
    margin: 0;
    width: 1.5em;
    height: 1.5em;
    border-radius: .75em;
    background-color: #6f6;
    color: black;
    font-family: Acme, sans-serif;
    font-size: 1.5em;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: 900;
    line-height: 1.5em;
    padding: 0;
}

.two-buttons {
    display: block;
    text-align: right;
    padding: 2rem;
}

#google-user-face {
    height: 3rem;
    width: 3rem;
    border-radius: .2rem;
    vertical-align: middle;
    margin-left: .5rem;
    margin-right: .5rem;
}

#login > .footer {
    position: fixed;
    bottom: 0;
    font-family: Cantarell, serif;
    font-size: .8rem;
    color: #444;
    border: 1px solid white;
    background-color: white;
    background-color: rgba(255,255,255,.8);
    a:link, a:visited {
        color: #444;
    }

}

.toots-list-loading-spinner {
    border: none;
    background: none;
    color: black;
    font-size: 3rem;
}
