@media screen and (max-width: 5in) {
  #control-panel-icon {
    width: 1cm !important;
    height: 1cm !important;
  }
  #toolbox-mobile-phone > div {
    display: none !important;
  }
  #tootbox-mobile-phone > h3 {
    width: 1cm !important;
    height: 1cm !important;
    top: calc(100vh - 2cm);
    bottom: calc(100vh - 1cm);
    left: 0;
    position: fixed;
    margin: 0;
    padding: 0;
    font-size: 1cm;
  }
  #wallet-peanuts {
      display: none;
  }
  #wallet-fairy-dust {
      display: none;
  }
  #talk-box {
      left: 0;
      top: calc(100vh - 1cm);
      bottom: 100vh;
      right: 100vw;
      margin: 0;
      padding: 0;
      font-size: .8cm;
      width: 100vw;
  }
  #parrot {
      overflow-y: auto
  }
  #parrot-speech {
      opacity: 1;
      font-size: 1rem !important;
      > h2 {
          font-size: 1.5rem !important;
      }
  }
  #parrot-reply > .button-box {
      width: 100vw;
      left: 0;
      right: 100vw;
      top: calc(100vh - 2cm);
      bottom: 100vh;
      height: 2cm;
      > button {
          height: 1.75cm;
          font-size: 1.25cm;
      }
  }

  #login {
      > h1 > img {
          margin-top: 0;
      }
      > .footer {
          position: relative;
          margin-top: 2rem;
          border-top: 1pt solid black;
          opacity: 1;
          background-color: white;
          border-radius-bottomleft: 1rem;
          border-radius-bottomright: 1rem;
          border-radius-topleft: 0;
          border-radius-topright: 0;
      }
  }
  
  .hud-panel {
      top: 0 !important;
      left: 0 !important;
      width: 100vw !important;
      height: 100vh !important;
      border: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      overflow: scroll;
      > * {
          margin-left: .2rem;
          margin-right: .5rem;
          border: 0;
      }
      > section { margin-left: 0 }
      h1, h2, h3, h4, h5 {
          width: 100vw;
          display: block;
          border: 0;
          margin: 0;
          padding: .25rem;
          font-size: 1rem;
          font-weight: bold;
          top: 0;
          left: 0;
          position: relative;
          :first-child {
              border-radius-topleft: 1rem;
              border-radius-topright: 1rem;
              border-radius-bottomleft: 0;
              border-radius-bottomright: 0;
              margin-left: .3333rem;
          }
      }
      h1 {
          background-color: @violet;
          color: white !important;
      }
      h2 {
          background-color: @gold;
          color: black !important;
      }
      h3 {
          background-color: @burgundy;
          color: white !important;
      }
      h4 {
          background-color: @green;
          color: black !important;
      }
      h5 {
          background-color: @blue;
          color: black !important;
      }
      
  }
}
