--third_party
--language_out ECMASCRIPT5_STRICT
--language_in ECMASCRIPT6
--jscomp_error accessControls
--jscomp_error ambiguousFunctionDecl
--jscomp_error checkEventfulObjectDisposal
--jscomp_error checkRegExp
--jscomp_error checkTypes
--jscomp_error checkVars
--jscomp_error const
--jscomp_error constantProperty
--jscomp_error deprecated
--jscomp_error duplicateMessage
--jscomp_error es3
--jscomp_error es5Strict
--jscomp_error externsValidation
--jscomp_error fileoverviewTags
--jscomp_error globalThis
--jscomp_error invalidCasts
--jscomp_error misplacedTypeAnnotation
--jscomp_error missingProperties
--jscomp_error missingReturn
--jscomp_error nonStandardJsDocs
--jscomp_error suspiciousCode
--jscomp_error strictModuleDepCheck
--jscomp_error typeInvalidation
--jscomp_error undefinedNames
--jscomp_error undefinedVars
--jscomp_error unknownDefines
--jscomp_error uselessCode
--jscomp_error visibility
