<!--#include file="error-header.htmlf"-->

<h1> 402: Payment Required </h1>

<p> The requested resource cannot be accessed without payment. </p>

<h2> I thought this was a really free game? </h2>

<p> This game is completely free; there are, however, some value-added
services that you can purchase to help support the game (as well as <a
href="https://shop.tootsville.com/">merchandise</a>). </p>

<a href="https://wiki.tootsville.org/wiki/Error_402">(Learn More…)</a> <!--#include file="error-footer.htmlf"-->
