<!--#include file="error-header.htmlf"-->
<h1> 504 Gateway Timeout (Service Worker not responding) </h1>

<p> The web server process that should handle your request did not reply for
  a very long time.  This usually means that the system is too busy serving
  other users' requests.  </p>

<p> The  collection of  back-end workers that  should have  handled your
  request was <tt><!--#echo var="HTTP_HOST"--></tt>. </p>

<!--#if expr="%{HTTP_HOST} =~ /test.tootsville/" -->

 <p> Those are testing servers.  It's possible that a software experiment is
being tested right now that has caused a disruption.  </p>

<!--#elif expr="%{HTTP_HOST} =~ /qa.tootsville/" -->

 <p> Those are QA (Quality Assurance testing) servers.  It's possible that a
software experiment is being tested right now that has caused a disruption. 
</p>

<!--#else-->
<p> <q>Tootsville.org</q> are our main servers. Unfortunately, a disruption
  like this will probably affect many or most of our players. We'll attempt to
  restore service quickly; check <a
                                   href="https://www.tootsbook.com/">Tootsbook.com</a> for updates. If this
  outage has not yet been reported, you can <a
                                              href="mailto:support@tootsville.net?subject=504+error+seen+on+tootsville.org+cluster">send
    an e-mail message to our support team</a> in case we haven't found out yet.
</p>
<!--#endif-->

<a href="https://wiki.tootsville.org/wiki/Error_504">(Learn More…)</a>

<!--#include file="error-footer.htmlf"-->
