<!-- -*- html -*- -->
<section id="redirect">
  <ul>
    <li> <a id="tootsvilleorg"
            href="https://www.tootsville.org/">Tootsville.org</a>
      <br> Fun, free, for everyone! </li>
    <li> <a id="play-now"
            href="https://play.tootsville.org/play">Play
        Now</a>
      <br> No downloads needed! </li>
    <li> <a id="tootsbook"
            href="https://www.tootsbook.com/tootsbook/">Tootsbook</a>
      <br> News &amp; Blogs </li>
    <li> <a id="wiki-wiki"
            href="https://wiki.tootsville.org/">Wiki-Wiki</a>
      <br> Tootsville Encyclopædia </li>
  </ul>
</section>

<!--#if expr="%{HTTP_HOST} =~ /tootsville.ga/"-->

<section style="border: 3pt solid red; padding: 1rem">

  <h3>Tootsville.GA note</h3>

  <p> Tootsville.GA is where we test software experiments. <strong>This is not
      the real game.</strong> If you just want to play in Tootsville, you want to
    visit <a href="https://tootsville.org/">Tootsville.org</a> instead. If you
    are helping to test the latest experiments, then you're in the right place.
  </p>

</section>

<!--#endif-->

<br> <small> This is the host <tt><!--#echo var="HTTP_HOST"--></tt> (server <tt><!--#echo
                                                                                    var="SERVER_NAME"--></tt>). </small>

</body>
</html>
